spring.application.name=mcp
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include=openapi, swagger-ui
server.port=5000
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
